# fcusb

./: .gitignore  CFI.vb  Console.sln  DFU.vb  EJTAG.vb  ExtPort.vb  FCUSB_Console.sln  FCUSB_Windows.sln  FlashMemory.vb  FlashcatUSB Classic.sln  FlashcatUSB.sln  FlashcatUSB.vbproj  FlashcatUSB_Console.sln  FlashcatUSB_Win.sln  HexEditor.vb  HexEditor_v2.vb  I2C.vb  JTAG_SVF_Player.vb  LICENSE_README.txt  MainApp.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MemControl_v2.Designer.vb  MemControl_v2.vb  MemoryDeviceUSB.vb  MemoryInterface.vb  NAND.vb  SPI.vb  ScriptEng.vb  Utilities.vb  Windows.sln
Console/: AppClasses.cs  ArrayExtensions.cs  CFI.cs  ConsoleMode.cs  ConsoleMode.vb  ECC.cs  Enum.cs  FlashMemory.cs  FlashcatUSB.csproj  FlashcatUSB.vbproj  FlashcatUSB_Console.vbproj  ISC_LOGIC_PROG.cs  JTAG.cs  JTAG_SVF_Player.cs  MainApp.cs  MainApp.vb  MemoryDevice.cs  MemoryInterface.cs  NAND_Block_Manager.cs  ScriptEngine.cs  USB.cs  Utilities.cs
Console/Programmers/: EPROM.cs  FWH.cs  HyperFlash.cs  I2C.cs  Microwire.cs  PARALLEL_NAND.cs  PARALLEL_NOR.cs  SPI_NAND.cs  SPI_NOR.cs  SPI_QUAD.cs  SWI.cs
Console/Stubs/: ECC.vb  MemControl_v2.vb  vendor_microchip_at21.vb
Firmware/: CLASSIC_U2.hex  CLASSIC_U4.hex  MACH1_1V8.bit  MACH1_3V3.bit  MACH1_ERASE.svf  MACH1_SPI_1V8.bit  MACH1_SPI_3V.bit  PRO5_1V8.bit  PRO5_3V.bit  XPORT_PCB2.hex
FlashcatUSB/: ArrayExtension.vb  BcmNonVol.vb  CFI.vb  ComboBoxPlus.vb  DFU.vb  DfuControl.Designer.vb  DfuControl.vb  DropPanelList.vb  ECC.vb  EPROM.vb  ExtPort.vb  FWH.vb  FlashMemory.vb  FlashcatUSB Classic.vbproj  FlashcatUSB.resxm  FlashcatUSB.sln  FlashcatUSB.vbproj  FrmECC.Designer.vb  FrmECC.vb  FrmLicense.Designer.vb  FrmLicense.vb  FrmSettings.Designer.vb  FrmSettings.vb  FrmUSBPerformance.Designer.vb  FrmUSBPerformance.vb  HexAsciiByteBox.vb  HexEditor_v2.Designer.vb  HexEditor_v2.vb  HyperFlash.vb  I2C.vb  ISC_LOGIC_PROG.vb  JTAG.vb  JTAG_BSDL.vb  JTAG_Legacy.vb  JTAG_SVF_Player.vb  JTAG_TAP.vb  MainApp.vb  MainForm.Designer.vb  MainForm.designer.vb  MainForm.resx  (+36 more)
FlashcatUSB Classic/: BcmNonVol.vb  DFU.vb  EJTAG.vb  ExtPort.vb  MainApp.vb  MainForm.resx  MainForm.vb  MemoryInterface.vb  SPI.vb
FlashcatUSB Classic/langauges/: English.resx  French.Designer.vb  German.Designer.vb  German.resx  Portuguese.Designer.vb  Portuguese.resx
FlashcatUSB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
FlashcatUSB/firmware/: JTAG_3V3.svf  MACH1_1V8.bit  MACH1_1V8.svf  MACH1_3V3.bit  MACH1_3V3.svf  MACH1_ERASE.svf  MACH1_HF_1V8.svf  MACH1_HF_3V3.svf  MACH1_NAND_1V8.svf  MACH1_NAND_3V.svf  MACH1_NAND_3V3.svf  MACH1_PCB2_1V8.svf  MACH1_PCB2_3V3.svf  MACH1_QSPI_1V8.svf  MACH1_QSPI_3V3.svf  MACH1_SPI_1V8.bit  MACH1_SPI_3V.bit  PCB4_1V8.svf  PCB4_3V3.svf  PCB4_I2C.svf  PCB4_QUAD_1V8.svf  PCB4_QUAD_3V3.svf  PRO5_1V8.bit  PRO5_3V.bit
FlashcatUSB/langauges/: Chinese.Designer.vb  Chinese.resx  English.Designer.vb  French.resx  Spanish.Designer.vb  Spanish.resx
FlashcatUSB/languages/: 2018_01_18.xlsx  chinese.Designer.vb  chinese.resx  english.Designer.vb  english.resx  french.Designer.vb  french.resx  german.Designer.vb  german.resx  italian.Designer.vb  italian.resx  portuguese.Designer.vb  portuguese.resx  russian.Designer.vb  russian.resx  spanish.Designer.vb  spanish.resx
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
Shared/: DropPanelList.Designer.vb  FlashMemory.vb  HexEditor_v2.Designer.vb  HexEditor_v2.vb  MemControl_v2.designer.vb  MemControl_v2.vb  MemoryDevice.vb  NAND_Block_Management.Designer.vb  NAND_Block_Management.resx  NAND_Block_Management.vb  NonVol_1.vb  NonVol_2.Designer.vb  NonVol_2.vb  Utilities.vb
Source/: AppClasses.vb  CFI.vb  Configuration.vb  DetectDevice.vb  ECC.vb  ECC_Implemented.vb  Enum.vb  FileFormat_IHEX.vb  FileFormat_SREC.vb  Firmware.vb  FlashMemory.vb  FlashcatUSB.vbproj  FlashcatUSB_Win.vbproj  ISC_LOGIC_PROG.vb  JTAG.vb  MainApp.vb  MemoryDevice.vb  MemoryInterface.vb  NAND_Block_Manager.vb  ProgLogic.vb  ScriptApplication.vb  ScriptEngine.vb  ScriptExtension.vb  USB.vb  Utilities.vb  app.config
Source/GUI/: DropPanelList.Designer.vb  DropPanelList.vb  FrmRangeForm.Designer.vb  FrmRangeForm.vb  FrmSettings.Designer.vb  FrmSettings.vb  HexAsciiByteBox.vb  HexEditor_v2.Designer.vb  HexEditor_v2.vb  MainForm.designer.vb  MainForm.resx  MainForm.vb  MemControl_v2.designer.vb  MemControl_v2.resx  MemControl_v2.vb  MemIOControl.Designer.vb  MemIOControl.resx  MemIOControl.vb  NAND_Block_Management.Designer.vb  NAND_Block_Management.vb  ScriptGUI.vb
Source/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Source/languages/: chinese.Designer.vb  english.Designer.vb  english.resx  french.Designer.vb  french.resx  german.Designer.vb  german.resx  italian.Designer.vb  italian.resx  portuguese.Designer.vb  russian.Designer.vb  russian.resx  spanish.Designer.vb
Source/programmers/: DFU.vb  EPROM.cs  EPROM.vb  FWH.cs  FWH.vb  HyperFlash.cs  HyperFlash.vb  I2C.vb  JTAG_BSR.vb  LINK.vb  Microwire.cs  Microwire.vb  PARALLEL_NAND.cs  PARALLEL_NAND.vb  PARALLEL_NOR.cs  PARALLEL_NOR.vb  SPI_NAND.cs  SPI_NAND.vb  SPI_NOR.cs  SPI_NOR.vb  SPI_QUAD.vb  SWI.cs  SWI.vb
Windows/: AppClasses.vb  ArrayExtension.vb  CFI.vb  ECC.cs  ECC.vb  Enum.vb  FileFormat_IHEX.vb  FileFormat_SREC.vb  FlashMemory.vb  FlashcatUSB.vbproj  ISC_LOGIC_PROG.vb  JTAG.vb  JTAG_SVF_Player.vb  MainApp.vb  MemoryDevice.vb  MemoryInterface.vb  NAND_Block_Manager.vb  ScriptEngine.vb  ScriptInterface.vb  USB.vb  Utilities.vb  app.config
Windows/GUI/: ComboBoxPlus.vb  DfuControl.Designer.vb  DfuControl.vb  DropPanelList.vb  FrmECC.Designer.vb  FrmECC.vb  FrmLicense.Designer.vb  FrmLicense.vb  FrmPerformance.Designer.vb  FrmPerformance.vb  FrmSettings.vb  FrmUSBPerformance.Designer.vb  HexAsciiByteBox.vb  HexEditor_v2.vb  MainForm.vb  (+4 more)
img/: Thumbs.db
langauges/: Chinese.Designer.vb  Chinese.resx  English.Designer.vb  English.resx  French.Designer.vb  French.resx  German.Designer.vb  German.resx  Portuguese.Designer.vb  Portuguese.resx  Spanish.Designer.vb  Spanish.resx
(+63 files in other folders)
