<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>fcusb_console</AssemblyName>
    <StartupObject>MainApp</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Firmware\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Firmware\MACH1_1V8.bit" Link="Firmware\MACH1_1V8.bit" />
    <EmbeddedResource Include="..\Firmware\MACH1_3V3.bit" Link="Firmware\MACH1_3V3.bit" />
    <EmbeddedResource Include="..\Firmware\MACH1_ERASE.svf" Link="Firmware\MACH1_ERASE.svf" />
    <EmbeddedResource Include="..\Firmware\MACH1_SPI_1V8.bit" Link="Firmware\MACH1_SPI_1V8.bit" />
    <EmbeddedResource Include="..\Firmware\MACH1_SPI_3V.bit" Link="Firmware\MACH1_SPI_3V.bit" />
    <EmbeddedResource Include="..\Firmware\Mach1_v2_Source.bin" Link="Firmware\Mach1_v2_Source.bin" />
    <EmbeddedResource Include="..\Firmware\PCB5_Source.bin" Link="Firmware\PCB5_Source.bin" />
    <EmbeddedResource Include="..\Firmware\PRO5_1V8.bit" Link="Firmware\PRO5_1V8.bit" />
    <EmbeddedResource Include="..\Firmware\PRO5_3V.bit" Link="Firmware\PRO5_3V.bit" />
  </ItemGroup>

</Project>
